{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDb": "User Id=hisabiuser;Password=UserH1212;Data Source=192.168.110.67:1521/hisabidb"
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "MyApp:MerchantGroup:"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/request-log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "@Properties[\"LogType\"] = 'Error'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/errors-log.txt",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      }
    ]
  },
  "Jwt": {
    "SecretKey": "1d6cf633ab6f300c26bc7c8d039ab2b12d9d9dcce3f5e1c3cc040032f1e6e34e",
    "Issuer": "http://localhost:5264",
    "Audience": "http://localhost:5264",
    "ExpiryMinutes": "60"
  }

 

}


